"Resource/UI/HudAmmoWeapons.res"
{
	"darkBG"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"darkBG"
		"xpos"			"14"
		"ypos"			"432"
		"zpos"			"0"
		"wide"			"57"
		"tall"			"57"
		"visible"		"0"
		"alpha"			"255"
		"image"			"replay/thumbnails/darkBG"
		"enabled"		"0"
		"scaleImage"	"1"	
	}
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"9999"		
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"		
	}
	
	"BG"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"BG"
		"xpos"			"-1"
		"ypos"			"r27"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"34"
		"visible"		"0"
		"alpha"			"185"
		"image"					"replay/thumbnails/sidegradient2"
		"enabled"		"0"
		"scaleImage"	"1"	
	}
	"BG3"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"BG3"
		"xpos"			"-1"
		"ypos"			"r27"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"34"
		"visible"		"0"
		"alpha"			"205"
		"image"					"replay/thumbnails/sidegradient2"
		"enabled"		"0"
		"scaleImage"	"1"	
	}
	"BG2"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"BG2"
		"xpos"			"-1"
		"ypos"			"r27"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"1"
		"visible"		"0"
		"alpha"			"205"
		"image"					"replay/thumbnails/sidegradient2"
		"enabled"		"0"
		"scaleImage"	"1"	
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Catamaran29"
		"fgcolor"		"255 255 255 255"
		"xpos"			"-18"
		"ypos"			"r39"	[$WIN32]
		"zpos"			"5"
		"wide"			"55"
		"tall"			"31"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}			
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Catamaran29"
		"fgcolor"		"250 250 250 0"
		"xpos"			"0"
		"ypos"			"r39"	[$WIN32]
		"zpos"			"4"
		"wide"			"55"
		"tall"			"31"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"Catamaran17"
		"fgcolor"		"255 255 255 255"
		"xpos"			"46"
		"ypos"			"r37"
		"zpos"			"7"
		"wide"			"55"
		"tall"			"31"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}			
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"Catamaran16"
		"fgcolor"		"255 255 255 255"
		"xpos"			"37"
		"ypos"			"r39"
		"zpos"			"7"
		"wide"			"10"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"/"
	}								
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"xpos"			"-23"
		"ypos"			"r39"	[$WIN32]
		"zpos"			"5"
		"wide"			"80"
		"tall"			"31"
		"visible"		"0"
		"enabled"		"1"
		"font"			"Catamaran29"
		"fgcolor"		"255 255 255 255"	
		"textalignment"		"east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"xpos"			"0"
		"ypos"			"r33"	[$WIN32]
		"zpos"			"5"
		"wide"			"80"
		"tall"			"31"
		"visible"		"0"
		"enabled"		"1"
		"font"			"RobotoBold30test"
		"fgcolor"		"250 250 250 0"	
		"textalignment"		"east"
		"labelText"		"%Ammo%"
		
	}									
}
